{
  "name": "murderer-game",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "install": "./gulp deploy && ./gulp --min"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metachronica/murderer-game.git"
  },
  "author": "Viacheslav Lotsmanov <lotsmanov89@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/metachronica/murderer-game/issues"
  },
  "homepage": "https://github.com/metachronica/murderer-game#readme",
  "dependencies": {
    "bower": "^1.4.1",
    "colors": "^1.1.2",
    "del": "^1.2.0",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-livescript": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "gulp-wrap": "^0.11.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.3.1",
    "livescript": "^1.4.0",
    "nib": "^1.1.0",
    "prelude-ls": "1.1.2",
    "requirejs": "^2.1.18",
    "yargs": "^3.14.0"
  }
}
